In [1]:
## SQL 패키지 import

import pymysql
from sqlalchemy import create_engine
import pandas as pd
from pandas import DataFrame
from pandas import Series
from pandas import read_excel
from pandas import concat
from pandas import merge
from matplotlib import pyplot
import numpy as np

In [2]:
HOSTNAME = 'localhost'
PORT = 3306
USERNAME = 'root'
PASSWORD = 'root'
DATABASE = 'myschool'
CHARSET1 = 'utf8'
CHARSET2= 'utf-8'

In [3]:
con_str_fmt = 'mysql+mysqldb://{0}:{1}@{2}:{3}/{4}?charset={5}'
con_str = con_str_fmt.format(USERNAME, PASSWORD, HOSTNAME, PORT, DATABASE, CHARSET1)
con_str

'mysql+mysqldb://root:root@localhost:3306/myschool?charset=utf8'

In [4]:
# pymysql을 사용하여 MySQL 연동 객체 설치
pymysql.install_as_MySQLdb()
import MySQLdb

In [5]:
engine = create_engine(con_str, encoding=CHARSET2)
conn = engine.connect()

In [6]:
df1 = pd.read_sql_table('student', con=conn)
df1

,studno,name,userid,grade,idnum,birthdate,tel,height,weight,deptno,profno
0,10101,전인하,jun123,4,7907021369824,1979-07-02,051)781-2158,176,72,101,9903.0
1,10102,박미경,ansel414,1,8405162123648,1984-05-16,055)261-8947,168,52,101,NaN
2,10103,김영균,mandu,3,8103211063421,1981-03-21,051)824-9637,170,88,101,9906.0
3,10104,지은경,gomo00,2,8004122298371,1980-04-12,055)418-9627,161,42,101,9907.0
4,10105,임유진,youjin12,2,8301212196482,1983-01-21,02)312-9838,171,54,101,9907.0
5,10106,서재진,seolly,1,8511291186273,1985-11-29,051)239-4861,186,72,101,NaN
6,10107,이광훈,huriky,4,8109131276431,1981-09-13,055)736-4981,175,92,101,9903.0
7,10108,류민정,cleansky,2,8108192157498,1981-08-19,055)248-3679,162,72,101,9907.0
8,10201,김진영,simply,2,8206062186327,1982-06-06,055)419-6328,164,48,102,9905.0
9,10202,오유석,yousuk,4,7709121128379,1977-09-12,051)724-9618,177,92,102,9905.0
10,10203,하나리,hanal,1,8501092378641,1985-01-09,055)296-3784,160,68,102,NaN
11,10204,윤진욱,samba7,3,7904021358671,1979-04-02,053)487-2698,171,70,102,9905.0
12,20101,이동훈,dals,1,8312101128467,1983-12-10,055)426-1752,172,64,201,NaN
13,20102,박동진,ping2,1,8511241639826,1985-11-24,051)742-6384,182,70,201,NaN
14,20103,김진경,lovely,2,8302282169387,1983-02-28,052)175-3941,166,51,201,9902.0
15,20104,조명훈,rader214,1,8412141254963,1984-12-14,02)785-6984,184,62,201,NaN

In [7]:
df2 = pd.read_sql_table('professor', con=conn)
df2

   profno name    userid position  sal   hiredate  comm  deptno
0    9901  김도훈    capool       교수  500 1982-06-12  20.0     101
1    9902  이재우  sweat413      조교수  320 1995-04-12   NaN     201
2    9903  성연희    pascal      조교수  360 1993-03-17  15.0     101
3    9904  염일웅    blue77     전임강사  240 1998-10-11   NaN     102
4    9905  권혁일   refresh       교수  450 1986-02-11  25.0     102
5    9906  이만식    pocari      부교수  420 1988-07-11   NaN     101
6    9907  전은지    totoro     전임강사  210 2001-05-11   NaN     101
7    9908  남은혁    bird13      부교수  400 1990-10-18  17.0     202

In [8]:
df3 = merge(df1, df2, on = ['profno'], how = 'left')
df3

,studno,name_x,userid_x,grade,idnum,birthdate,tel,height,weight,deptno_x,profno,name_y,userid_y,position,sal,hiredate,comm,deptno_y
0,10101,전인하,jun123,4,7907021369824,1979-07-02,051)781-2158,176,72,101,9903.0,성연희,pascal,조교수,360.0,1993-03-17,15.0,101.0
1,10102,박미경,ansel414,1,8405162123648,1984-05-16,055)261-8947,168,52,101,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
2,10103,김영균,mandu,3,8103211063421,1981-03-21,051)824-9637,170,88,101,9906.0,이만식,pocari,부교수,420.0,1988-07-11,NaN,101.0
3,10104,지은경,gomo00,2,8004122298371,1980-04-12,055)418-9627,161,42,101,9907.0,전은지,totoro,전임강사,210.0,2001-05-11,NaN,101.0
4,10105,임유진,youjin12,2,8301212196482,1983-01-21,02)312-9838,171,54,101,9907.0,전은지,totoro,전임강사,210.0,2001-05-11,NaN,101.0
5,10106,서재진,seolly,1,8511291186273,1985-11-29,051)239-4861,186,72,101,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
6,10107,이광훈,huriky,4,8109131276431,1981-09-13,055)736-4981,175,92,101,9903.0,성연희,pascal,조교수,360.0,1993-03-17,15.0,101.0
7,10108,류민정,cleansky,2,8108192157498,1981-08-19,055)248-3679,162,72,101,9907.0,전은지,totoro,전임강사,210.0,2001-05-11,NaN,101.0
8,10201,김진영,simply,2,8206062186327,1982-06-06,055)419-6328,164,48,102,9905.0,권혁일,refresh,교수,450.0,1986-02-11,25.0,102.0
9,10202,오유석,yousuk,4,7709121128379,1977-09-12,051)724-9618,177,92,102,9905.0,권혁일,refresh,교수,450.0,1986-02-11,25.0,102.0
10,10203,하나리,hanal,1,8501092378641,1985-01-09,055)296-3784,160,68,102,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
11,10204,윤진욱,samba7,3,7904021358671,1979-04-02,053)487-2698,171,70,102,9905.0,권혁일,refresh,교수,450.0,1986-02-11,25.0,102.0
12,20101,이동훈,dals,1,8312101128467,1983-12-10,055)426-1752,172,64,201,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
13,20102,박동진,ping2,1,8511241639826,1985-11-24,051)742-6384,182,70,201,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
14,20103,김진경,lovely,2,8302282169387,1983-02-28,052)175-3941,166,51,201,9902.0,이재우,sweat413,조교수,320.0,1995-04-12,NaN,201.0
15,20104,조명훈,rader214,1,8412141254963,1984-12-14,02)785-6984,184,62,201,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN

In [9]:
merge_result = df3.rename(columns = {'name_x' : '학생이름', 'userid_x' : '학생아이디', 'deptno_x' : '학생학과','name_y' : '교수이름', 'userid_y' : '교수아이디', 'deptno_y' : '교수학과' })
merge_result.set_index('학생이름', inplace = True)
merge_result

,studno,학생아이디,grade,idnum,birthdate,tel,height,weight,학생학과,profno,교수이름,교수아이디,position,sal,hiredate,comm,교수학과
학생이름,,,,,,,,,,,,,,,,,
전인하,10101,jun123,4,7907021369824,1979-07-02,051)781-2158,176,72,101,9903.0,성연희,pascal,조교수,360.0,1993-03-17,15.0,101.0
박미경,10102,ansel414,1,8405162123648,1984-05-16,055)261-8947,168,52,101,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
김영균,10103,mandu,3,8103211063421,1981-03-21,051)824-9637,170,88,101,9906.0,이만식,pocari,부교수,420.0,1988-07-11,NaN,101.0
지은경,10104,gomo00,2,8004122298371,1980-04-12,055)418-9627,161,42,101,9907.0,전은지,totoro,전임강사,210.0,2001-05-11,NaN,101.0
임유진,10105,youjin12,2,8301212196482,1983-01-21,02)312-9838,171,54,101,9907.0,전은지,totoro,전임강사,210.0,2001-05-11,NaN,101.0
서재진,10106,seolly,1,8511291186273,1985-11-29,051)239-4861,186,72,101,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
이광훈,10107,huriky,4,8109131276431,1981-09-13,055)736-4981,175,92,101,9903.0,성연희,pascal,조교수,360.0,1993-03-17,15.0,101.0
류민정,10108,cleansky,2,8108192157498,1981-08-19,055)248-3679,162,72,101,9907.0,전은지,totoro,전임강사,210.0,2001-05-11,NaN,101.0
김진영,10201,simply,2,8206062186327,1982-06-06,055)419-6328,164,48,102,9905.0,권혁일,refresh,교수,450.0,1986-02-11,25.0,102.0
오유석,10202,yousuk,4,7709121128379,1977-09-12,051)724-9618,177,92,102,9905.0,권혁일,refresh,교수,450.0,1986-02-11,25.0,102.0
하나리,10203,hanal,1,8501092378641,1985-01-09,055)296-3784,160,68,102,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
윤진욱,10204,samba7,3,7904021358671,1979-04-02,053)487-2698,171,70,102,9905.0,권혁일,refresh,교수,450.0,1986-02-11,25.0,102.0
이동훈,20101,dals,1,8312101128467,1983-12-10,055)426-1752,172,64,201,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
박동진,20102,ping2,1,8511241639826,1985-11-24,051)742-6384,182,70,201,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
김진경,20103,lovely,2,8302282169387,1983-02-28,052)175-3941,166,51,201,9902.0,이재우,sweat413,조교수,320.0,1995-04-12,NaN,201.0
조명훈,20104,rader214,1,8412141254963,1984-12-14,02)785-6984,184,62,201,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN

In [10]:
exp_xlsx = merge_result.filter(['학생아이디','birthdate','교수이름'])
exp_xlsx

         학생아이디  birthdate 교수이름
학생이름
전인하     jun123 1979-07-02  성연희
박미경   ansel414 1984-05-16  NaN
김영균      mandu 1981-03-21  이만식
지은경     gomo00 1980-04-12  전은지
임유진   youjin12 1983-01-21  전은지
서재진     seolly 1985-11-29  NaN
이광훈     huriky 1981-09-13  성연희
류민정   cleansky 1981-08-19  전은지
김진영     simply 1982-06-06  권혁일
오유석     yousuk 1977-09-12  권혁일
하나리      hanal 1985-01-09  NaN
윤진욱     samba7 1979-04-02  권혁일
이동훈       dals 1983-12-10  NaN
박동진      ping2 1985-11-24  NaN
김진경     lovely 1983-02-28  이재우
조명훈   rader214 1984-12-14  NaN

In [11]:
exp_xlsx.to_excel('천준홍.xlsx', sheet_name='answer')

In [37]:
student = pd.read_sql_table('student', con=conn)
professor = pd.read_sql_table('professor', con=conn)
department = pd.read_sql_table('department', con=conn)

answer_df1 = merge(df1, df2, on = ['profno'], how = 'left')
answer_df1.drop(['deptno_y'], axis=1, inplace = True)
answer_df1 = answer_df1.rename(columns = {'name_x' : '학생이름', 'userid_x' : '학생아이디', 'deptno_x' : 'deptno','name_y' : '교수이름', 'userid_y' : '교수아이디', 'deptno_y' : '교수학과' })



answer_df2 = merge(answer_df1, department, on = ['deptno'], how = 'left')
answer_df2
answer_df2.to_sql(name='answer_df2', con=conn, if_exists='replace', index=False)

In [41]:

grade = list(range(1,5))

for i in grade:
    sql = 'select 학생이름, grade, birthdate, height, weight, dname, 교수이름 from answer_df2 where grade = %s' %i
    tmp_df = pd.read_sql(sql, con=conn)
    tmp_df.to_excel('%s학년.xlsx' %i, sheet_name='%s학년' %i)
    print(tmp_df)

  학생이름  grade  birthdate  height  weight    dname  교수이름
0  박미경      1 1984-05-16     168      52   컴퓨터공학과  None
1  서재진      1 1985-11-29     186      72   컴퓨터공학과  None
2  하나리      1 1985-01-09     160      68  멀티미디어학과  None
3  이동훈      1 1983-12-10     172      64    전자공학과  None
4  박동진      1 1985-11-24     182      70    전자공학과  None
5  조명훈      1 1984-12-14     184      62    전자공학과  None
  학생이름  grade  birthdate  height  weight    dname 교수이름
0  지은경      2 1980-04-12     161      42   컴퓨터공학과  전은지
1  임유진      2 1983-01-21     171      54   컴퓨터공학과  전은지
2  류민정      2 1981-08-19     162      72   컴퓨터공학과  전은지
3  김진영      2 1982-06-06     164      48  멀티미디어학과  권혁일
4  김진경      2 1983-02-28     166      51    전자공학과  이재우
  학생이름  grade  birthdate  height  weight    dname 교수이름
0  김영균      3 1981-03-21     170      88   컴퓨터공학과  이만식
1  윤진욱      3 1979-04-02     171      70  멀티미디어학과  권혁일
  학생이름  grade  birthdate  height  weight    dname 교수이름
0  전인하      4 1979-07-02     176      72   컴퓨터공학과  성연희
1  이광훈      4 1981-09-13     175      92   컴퓨터공학과  성연희
2  오유석      4 1977-09-12     177      92  멀티미디어학과  권혁일

In [52]:
professor['연봉'] = professor['sal'] * 12 + 100
professor.set_index('name', inplace = True)
professor.filter(['name', 'position', 'sal', '연봉'])

     position  sal    연봉
name
김도훈        교수  500  6100
이재우       조교수  320  3940
성연희       조교수  360  4420
염일웅      전임강사  240  2980
권혁일        교수  450  5500
이만식       부교수  420  5140
전은지      전임강사  210  2620
남은혁       부교수  400  4900

In [53]:
conn.close()